<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK!P API EndPoints</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        .result {
            margin-top: 20px;
        }
        .result pre {
            background: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
        }
        .skip-api-header{
            height: 8rem;
            background-size: cover;
            background-image: url("https://signup.heroku.com/assets/page-illustration-11400c2a5109317ad7e99571ba2a42bc55522ffa8ea6f9dcdff99737ab6149ac.png");
        }
    </style>
</head>
<body>
    <div class="skip-api-header"> 
        <h1>SK!P API Documentation</h1>
        <p style="text-align: center;">These are routes/endpoints that connect you to the SK!P server and Firebase/MongoDB for easy operations.</p>
    </div>
    <h3>API Routes</h3>
    <table>
        <thead>
            <tr>
                <th>Method</th>
                <th>Route</th>
                <th>Description</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Example routes with updated descriptions -->
            <tr>
                <td>GET</td>
                <td>/api/events</td>
                <td>Fetch all events</td>
                <td><button onclick="testRoute('GET', '/api/events')">Test</button></td>
            </tr>
            <tr>
                <td>GET</td>
                <td>/api/attendees</td>
                <td>Fetch all attendees</td>
                <td><button onclick="testRoute('GET', '/api/attendees')">Test</button></td>
            </tr>
            <tr>
                <td>GET</td>
                <td>/api/posts</td>
                <td>Fetch all posts</td>
                <td><button onclick="testRoute('GET', '/api/posts')">Test</button></td>
            </tr>
            <tr>
                <td>GET</td>
                <td>/api/user-posts/:userId</td>
                <td>Fetch posts created by a specific user</td>
                <td><button onclick="testRoute('GET', '/api/user-posts/12345')">Test</button></td>
            </tr>
            <tr>
                <td>GET</td>
                <td>/api/chat/:roomID</td>
                <td>Fetch chat messages from a specific chat room</td>
                <td><button onclick="testRoute('GET', '/api/chat/12345')">Test</button></td>
            </tr>
            <tr>
                <td>GET</td>
                <td>/api/events/:eventId</td>
                <td>Fetch event details by event ID</td>
                <td><button onclick="testRoute('GET', '/api/events/12345')">Test</button></td>
            </tr>
            <tr>
                <td>GET</td>
                <td>/api/comments/:postId</td>
                <td>Fetch comments for a specific post</td>
                <td><button onclick="testRoute('GET', '/api/comments/12345')">Test</button></td>
            </tr>
            <tr>
                <td>POST</td>
                <td>/api/upload-image</td>
                <td>Upload an image to the server</td>
                <td><button onclick="testRoute('POST', '/api/upload-image', { image: 'base64imageString', fileName: 'profile.jpg' })">Test</button></td>
            </tr>
            <tr>
                <td>POST</td>
                <td>/api/posts</td>
                <td>Create a new post</td>
                <td><button onclick="testRoute('POST', '/api/posts', { eventId: '123', uid: 'user1', userName: 'John Doe', content: 'Test content', imageURI: 'base64imageString', videoURI: 'base64videoString' })">Test</button></td>
            </tr>
            <tr>
                <td>POST</td>
                <td>/api/signup</td>
                <td>Create a new user</td>
                <td><button onclick="testRoute('POST', '/api/signup', { uid: 'user1', userName: 'John Doe', password: 'password' })">Test</button></td>
            </tr>
            <tr>
                <td>POST</td>
                <td>/api/add-attendee</td>
                <td>Add a new attendee to the list</td>
                <td><button onclick="testRoute('POST', '/api/add-attendee', { uid: 'user1', userName: 'John Doe', bio: 'New Bio' })">Test</button></td>
            </tr>
            <tr>
                <td>POST</td>
                <td>/api/posts/:postId/like</td>
                <td>Like a specific post</td>
                <td><button onclick="testRoute('POST', '/api/posts/12345/like')">Test</button></td>
            </tr>
            <tr>
                <td>POST</td>
                <td>/api/chat-requests</td>
                <td>Create a new chat request</td>
                <td><button onclick="testRoute('POST', '/api/chat-requests', { receiverId: 'user2', senderId: 'user1', status: 'pending' })">Test</button></td>
            </tr>
            <tr>
                <td>POST</td>
                <td>/api/events</td>
                <td>Add a new event</td>
                <td><button onclick="testRoute('POST', '/api/events', { eventId: 'event1', uid: 'user1', eventName: 'New Event', eventDate: '2024-08-08T00:00:00Z', eventGraphicsURL: 'https://example.com/image.jpg' })">Test</button></td>
            </tr>
            <tr>
                <td>PUT</td>
                <td>/api/users/:userId/bio</td>
                <td>Update user bio</td>
                <td><button onclick="testRoute('PUT', '/api/users/12345/bio', { bio: 'Updated Bio' })">Test</button></td>
            </tr>
        </tbody>
    </table>
    <div class="result" id="result">
        <h2>Result</h2>
        <pre id="result-content"></pre>
    </div>

    <script>
        async function testRoute(method, url, body = null) {
            const resultContent = document.getElementById('result-content');
            resultContent.textContent = 'Loading...';

            try {
                const response = await fetch(url, {
                    method: method,
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: body ? JSON.stringify(body) : null
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                const data = await response.json();
                resultContent.textContent = JSON.stringify(data, null, 2);
            } catch (error) {
                resultContent.textContent = `Error: ${error.message}`;
            }
        }
    </script>
</body>
</html>
