<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK!P API EndPoints</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        .result {
            margin-top: 20px;
        }
        .result pre {
            background: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
        }
        .skip-api-header {
            height: 8rem;
            background-size: cover;
            background-image: url("https://signup.heroku.com/assets/page-illustration-11400c2a5109317ad7e99571ba2a42bc55522ffa8ea6f9dcdff99737ab6149ac.png");
        }
        .example {
            margin-top: 10px;
        }
        .example pre {
            background: #e8e8e8;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .collapsible {
            cursor: pointer;
            padding: 10px;
            background: #f1f1f1;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 10px;
        }
        .collapsible-content {
            display: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="skip-api-header"> 
        <h1>SK!P API Documentation</h1>
        <p style="text-align: center;">These are routes/endpoints that connect you to the SK!P server and Firebase/MongoDB for easy operations.</p>
    </div>
    <h3>API Routes</h3>
    <table>
        <thead>
            <tr>
                <th>Method</th>
                <th>Route</th>
                <th>Description</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>GET</td>
                <td>/api/events</td>
                <td>Fetch all events</td>
                <td><button onclick="testRoute('GET', '/api/events')">Test</button></td>
            </tr>
            <tr>
                <td colspan="4">
                    <div class="collapsible" onclick="toggleCollapse('events-example')">Show Example</div>
                    <div class="collapsible-content" id="events-example">
                        <div class="example">
                            <h4>How to Use</h4>
                            <pre>
fetch('/api/events', {
    method: 'GET',
    headers: {
        'Content-Type': 'application/json'
    }
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));
                            </pre>
                            <h4>Request</h4>
                            <pre>
GET /api/events
                            </pre>
                            <h4>Response</h4>
                            <pre>
{
  "events": [
    {
      "eventId": "1",
      "eventName": "Sample Event",
      "eventDate": "2024-08-08T00:00:00Z",
      "eventGraphicsURL": "https://example.com/event.jpg"
    }
  ]
}
                            </pre>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                
                <td>GET</td>
                <td>/api/attendees</td>
                <td>Fetch all attendees</td>
                <td><button onclick="testRoute('GET', '/api/attendees')">Test</button></td>
            </tr>
            <tr>
                <td colspan="4">
                    <div class="collapsible" onclick="toggleCollapse('attendees-example')">Show Example</div>
                    <div class="collapsible-content" id="attendees-example">
                        <div class="example">
                            <h4>How to Use</h4>
                            <pre>
fetch('/api/attendees', {
    method: 'GET',
    headers: {
        'Content-Type': 'application/json'
    }
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));
                            </pre>
                            <h4>Request</h4>
                            <pre>
GET /api/attendees
                            </pre>
                            <h4>Response</h4>
                            <pre>
{
  "attendees": [
    {
      "uid": "1",
      "userName": "John Doe",
      "bio": "Enthusiastic attendee"
    }
  ]
}
                            </pre>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>GET</td>
                <td>/api/posts</td>
                <td>Fetch all posts</td>
                <td><button onclick="testRoute('GET', '/api/posts')">Test</button></td>
            </tr>
            <tr>
                <td colspan="4">
                    <div class="collapsible" onclick="toggleCollapse('posts-example')">Show Example</div>
                    <div class="collapsible-content" id="posts-example">
                        <div class="example">
                            <h4>How to Use</h4>
                            <pre>
fetch('/api/posts', {
    method: 'GET',
    headers: {
        'Content-Type': 'application/json'
    }
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));
                            </pre>
                            <h4>Request</h4>
                            <pre>
GET /api/posts
                            </pre>
                            <h4>Response</h4>
                            <pre>
{
  "posts": [
    {
      "postId": "1",
      "eventId": "1",
      "uid": "user1",
      "userName": "John Doe",
      "content": "This is a sample post",
      "imageURI": "https://example.com/image.jpg",
      "videoURI": "https://example.com/video.mp4"
    }
  ]
}
                            </pre>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>GET</td>
                <td>/api/user-posts/:userId</td>
                <td>Fetch posts created by a specific user</td>
                <td><button onclick="testRoute('GET', '/api/user-posts/12345')">Test</button></td>
            </tr>
            <tr>
                <td colspan="4">
                    <div class="collapsible" onclick="toggleCollapse('user-posts-example')">Show Example</div>
                    <div class="collapsible-content" id="user-posts-example">
                        <div class="example">
                            <h4>How to Use</h4>
                            <pre>
fetch('/api/user-posts/12345', {
    method: 'GET',
    headers: {
        'Content-Type': 'application/json'
    }
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));
                            </pre>
                            <h4>Request</h4>
                            <pre>
GET /api/user-posts/12345
                            </pre>
                            <h4>Response</h4>
                            <pre>
{
  "posts": [
    {
      "postId": "1",
      "eventId": "1",
      "uid": "12345",
      "userName": "Jane Smith",
      "content": "User's post content",
      "imageURI": "https://example.com/image.jpg",
      "videoURI": "https://example.com/video.mp4"
    }
  ]
}
                            </pre>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>GET</td>
                <td>/api/chat/:roomID</td>
                <td>Fetch chat messages from a specific chat room</td>
                <td><button onclick="testRoute('GET', '/api/chat/12345')">Test</button></td>
            </tr>
            <tr>
                <td colspan="4">
                    <div class="collapsible" onclick="toggleCollapse('chat-example')">Show Example</div>
                    <div class="collapsible-content" id="chat-example">
                        <div class="example">
                            <h4>How to Use</h4>
                            <pre>
fetch('/api/chat/12345', {
    method: 'GET',
    headers: {
        'Content-Type': 'application/json'
    }
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));
                            </pre>
                            <h4>Request</h4>
                            <pre>
GET /api/chat/12345
                            </pre>
                            <h4>Response</h4>
                            <pre>
{
  "messages": [
    {
      "messageId": "1",
      "senderId": "user1",
      "message": "Hello World",
      "timestamp": "2024-08-08T00:00:00Z"
    }
  ]
}
                            </pre>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>POST</td>
                <td>/api/chat</td>
                <td>Send a new chat message</td>
                <td><button onclick="testRoute('POST', '/api/chat')">Test</button></td>
            </tr>
            <tr>
                <td colspan="4">
                    <div class="collapsible" onclick="toggleCollapse('send-message-example')">Show Example</div>
                    <div class="collapsible-content" id="send-message-example">
                        <div class="example">
                            <h4>How to Use</h4>
                            <pre>
fetch('/api/chat', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({
        roomId: "12345",
        senderId: "user1",
        message: "Hello World"
    })
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));
                            </pre>
                            <h4>Request</h4>
                            <pre>
POST /api/chat
{
  "roomId": "12345",
  "senderId": "user1",
  "message": "Hello World"
}
                            </pre>
                            <h4>Response</h4>
                            <pre>
{
  "success": true,
  "messageId": "1"
}
                            </pre>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>POST</td>
                <td>/api/attendees</td>
                <td>Add a new attendee</td>
                <td><button onclick="testRoute('POST', '/api/attendees')">Test</button></td>
            </tr>
            <tr>
                <td colspan="4">
                    <div class="collapsible" onclick="toggleCollapse('add-attendee-example')">Show Example</div>
                    <div class="collapsible-content" id="add-attendee-example">
                        <div class="example">
                            <h4>How to Use</h4>
                            <pre>
fetch('/api/attendees', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({
        uid: "newUserId",
        userName: "New Attendee",
        bio: "Bio of new attendee"
    })
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));
                            </pre>
                            <h4>Request</h4>
                            <pre>
POST /api/attendees
{
  "uid": "newUserId",
  "userName": "New Attendee",
  "bio": "Bio of new attendee"
}
                            </pre>
                            <h4>Response</h4>
                            <pre>
{
  "success": true,
  "message": "Attendee added"
}
                            </pre>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>POST</td>
                <td>/api/posts</td>
                <td>Create a new post</td>
                <td><button onclick="testRoute('POST', '/api/posts')">Test</button></td>
            </tr>
            <tr>
                <td colspan="4">
                    <div class="collapsible" onclick="toggleCollapse('create-post-example')">Show Example</div>
                    <div class="collapsible-content" id="create-post-example">
                        <div class="example">
                            <h4>How to Use</h4>
                            <pre>
fetch('/api/posts', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({
        eventId: "1",
        uid: "user1",
        userName: "John Doe",
        content: "New post content",
        imageURI: "https://example.com/image.jpg",
        videoURI: "https://example.com/video.mp4"
    })
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));
                            </pre>
                            <h4>Request</h4>
                            <pre>
POST /api/posts
{
  "eventId": "1",
  "uid": "user1",
  "userName": "John Doe",
  "content": "New post content",
  "imageURI": "https://example.com/image.jpg",
  "videoURI": "https://example.com/video.mp4"
}
                            </pre>
                            <h4>Response</h4>
                            <pre>
{
  "success": true,
  "message": "Post created",
  "postId": "1"
}
                            </pre>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>POST</td>
                <td>/api/track-location</td>
                <td>Track user location</td>
                <td><button onclick="testRoute('POST', '/api/track-location')">Test</button></td>
            </tr>
            <tr>
                <td colspan="4">
                    <div class="collapsible" onclick="toggleCollapse('track-location-example')">Show Example</div>
                    <div class="collapsible-content" id="track-location-example">
                        <div class="example">
                            <h4>How to Use</h4>
                            <pre>
fetch('/api/track-location', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({
        uid: "user1",
        truckId: "truck1",
        location: {
            lat: 40.7128,
            lng: -74.0060
        }
    })
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));
                            </pre>
                            <h4>Request</h4>
                            <pre>
POST /api/track-location
{
  "uid": "user1",
  "truckId": "truck1",
  "location": {
    "lat": 40.7128,
    "lng": -74.0060
  }
}
                            </pre>
                            <h4>Response</h4>
                            <pre>
{
  "success": true,
  "message": "Location tracked"
}
                            </pre>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>PUT</td>
                <td>/api/attendees/:uid</td>
                <td>Update attendee information</td>
                <td><button onclick="testRoute('PUT', '/api/attendees/12345')">Test</button></td>
            </tr>
            <tr>
                <td colspan="4">
                    <div class="collapsible" onclick="toggleCollapse('update-attendee-example')">Show Example</div>
                    <div class="collapsible-content" id="update-attendee-example">
                        <div class="example">
                            <h4>How to Use</h4>
                            <pre>
fetch('/api/attendees/12345', {
    method: 'PUT',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({
        userName: "Updated Name",
        bio: "Updated bio"
    })
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));
                            </pre>
                            <h4>Request</h4>
                            <pre>
PUT /api/attendees/12345
{
  "userName": "Updated Name",
  "bio": "Updated bio"
}
                            </pre>
                            <h4>Response</h4>
                            <pre>
{
  "success": true,
  "message": "Attendee updated"
}
                            </pre>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>PUT</td>
                <td>/api/posts/:postId</td>
                <td>Update a specific post</td>
                <td><button onclick="testRoute('PUT', '/api/posts/1')">Test</button></td>
            </tr>
            <tr>
                <td colspan="4">
                    <div class="collapsible" onclick="toggleCollapse('update-post-example')">Show Example</div>
                    <div class="collapsible-content" id="update-post-example">
                        <div class="example">
                            <h4>How to Use</h4>
                            <pre>
fetch('/api/posts/1', {
    method: 'PUT',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({
        content: "Updated post content"
    })
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));
                            </pre>
                            <h4>Request</h4>
                            <pre>
PUT /api/posts/1
{
  "content": "Updated post content"
}
                            </pre>
                            <h4>Response</h4>
                            <pre>
{
  "success": true,
  "message": "Post updated"
}
                            </pre>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>DELETE</td>
                <td>/api/posts/:postId</td>
                <td>Delete a specific post</td>
                <td><button onclick="testRoute('DELETE', '/api/posts/1')">Test</button></td>
            </tr>
            <tr>
                <td colspan="4">
                    <div class="collapsible" onclick="toggleCollapse('delete-post-example')">Show Example</div>
                    <div class="collapsible-content" id="delete-post-example">
                        <div class="example">
                            <h4>How to Use</h4>
                            <pre>
fetch('/api/posts/1', {
    method: 'DELETE'
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));
                            </pre>
                            <h4>Request</h4>
                            <pre>
DELETE /api/posts/1
                            </pre>
                            <h4>Response</h4>
                            <pre>
{
  "success": true,
  "message": "Post deleted"
}
                            </pre>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<script>
    function testRoute(method, route) {
        // Function to test the API routes
        console.log(`Testing ${method} route: ${route}`);
        // Implement your testing logic here
    }

    function toggleCollapse(id) {
        var content = document.getElementById(id);
        if (content.style.display === "none") {
            content.style.display = "block";
        } else {
            content.style.display = "none";
        }
    }
</script>
</body>
</html>
