<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK!P API EndPoints</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        .result {
            margin-top: 20px;
        }
        .result pre {
            background: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
        }
        .skip-api-header {
            height: 8rem;
            background-size: cover;
            background-image: url("https://signup.heroku.com/assets/page-illustration-11400c2a5109317ad7e99571ba2a42bc55522ffa8ea6f9dcdff99737ab6149ac.png");
        }
        .example {
            margin-top: 10px;
        }
        .example pre {
            background: #e8e8e8;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .collapsible {
            cursor: pointer;
            padding: 10px;
            background: #f1f1f1;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 10px;
        }
        .collapsible-content {
            display: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="skip-api-header"> 
        <h1>SK!P API Documentation</h1>
        <p style="text-align: center;">These are routes/endpoints that connect you to the SK!P server and Firebase/MongoDB for easy operations.</p>
    </div>
    <h3>API Routes</h3>
    <table>
        <thead>
            <tr>
                <th>Method</th>
                <th>Route</th>
                <th>Description</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Example routes with descriptions, example code and examples for each route -->
            <tr>
                <td>GET</td>
                <td>/api/events</td>
                <td>Fetch all events</td>
                <td><button onclick="testRoute('GET', '/api/events')">Test</button></td>
            </tr>
            <tr>
                <td colspan="4">
                    <div class="collapsible" onclick="toggleCollapse('events-example')">Show Example</div>
                    <div class="collapsible-content" id="events-example">
                        <div class="example">
                            <h4>How to Use</h4>
                            <pre>
fetch('/api/events', {
    method: 'GET',
    headers: {
        'Content-Type': 'application/json'
    }
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));
                            </pre>
                            <h4>Request</h4>
                            <pre>
GET /api/events
                            </pre>
                            <h4>Response</h4>
                            <pre>
{
  "events": [
    {
      "eventId": "1",
      "eventName": "Sample Event",
      "eventDate": "2024-08-08T00:00:00Z",
      "eventGraphicsURL": "https://example.com/event.jpg"
    }
  ]
}
                            </pre>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>GET</td>
                <td>/api/attendees</td>
                <td>Fetch all attendees</td>
                <td><button onclick="testRoute('GET', '/api/attendees')">Test</button></td>
            </tr>
            <tr>
                <td colspan="4">
                    <div class="collapsible" onclick="toggleCollapse('attendees-example')">Show Example</div>
                    <div class="collapsible-content" id="attendees-example">
                        <div class="example">
                            <h4>How to Use</h4>
                            <pre>
fetch('/api/attendees', {
    method: 'GET',
    headers: {
        'Content-Type': 'application/json'
    }
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));
                            </pre>
                            <h4>Request</h4>
                            <pre>
GET /api/attendees
                            </pre>
                            <h4>Response</h4>
                            <pre>
{
  "attendees": [
    {
      "uid": "1",
      "userName": "John Doe",
      "bio": "Enthusiastic attendee"
    }
  ]
}
                            </pre>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>GET</td>
                <td>/api/posts</td>
                <td>Fetch all posts</td>
                <td><button onclick="testRoute('GET', '/api/posts')">Test</button></td>
            </tr>
            <tr>
                <td colspan="4">
                    <div class="collapsible" onclick="toggleCollapse('posts-example')">Show Example</div>
                    <div class="collapsible-content" id="posts-example">
                        <div class="example">
                            <h4>How to Use</h4>
                            <pre>
fetch('/api/posts', {
    method: 'GET',
    headers: {
        'Content-Type': 'application/json'
    }
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));
                            </pre>
                            <h4>Request</h4>
                            <pre>
GET /api/posts
                            </pre>
                            <h4>Response</h4>
                            <pre>
{
  "posts": [
    {
      "postId": "1",
      "eventId": "1",
      "uid": "user1",
      "userName": "John Doe",
      "content": "This is a sample post",
      "imageURI": "https://example.com/image.jpg",
      "videoURI": "https://example.com/video.mp4"
    }
  ]
}
                            </pre>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>GET</td>
                <td>/api/user-posts/:userId</td>
                <td>Fetch posts created by a specific user</td>
                <td><button onclick="testRoute('GET', '/api/user-posts/12345')">Test</button></td>
            </tr>
            <tr>
                <td colspan="4">
                    <div class="collapsible" onclick="toggleCollapse('user-posts-example')">Show Example</div>
                    <div class="collapsible-content" id="user-posts-example">
                        <div class="example">
                            <h4>How to Use</h4>
                            <pre>
fetch('/api/user-posts/12345', {
    method: 'GET',
    headers: {
        'Content-Type': 'application/json'
    }
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));
                            </pre>
                            <h4>Request</h4>
                            <pre>
GET /api/user-posts/12345
                            </pre>
                            <h4>Response</h4>
                            <pre>
{
  "posts": [
    {
      "postId": "1",
      "eventId": "1",
      "uid": "12345",
      "userName": "Jane Smith",
      "content": "User's post content",
      "imageURI": "https://example.com/image.jpg",
      "videoURI": "https://example.com/video.mp4"
    }
  ]
}
                            </pre>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>GET</td>
                <td>/api/chat/:roomID</td>
                <td>Fetch chat messages from a specific chat room</td>
                <td><button onclick="testRoute('GET', '/api/chat/12345')">Test</button></td>
            </tr>
            <tr>
                <td colspan="4">
                    <div class="collapsible" onclick="toggleCollapse('chat-example')">Show Example</div>
                    <div class="collapsible-content" id="chat-example">
                        <div class="example">
                            <h4>How to Use</h4>
                            <pre>
fetch('/api/chat/12345', {
    method: 'GET',
    headers: {
        'Content-Type': 'application/json'
    }
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));
                            </pre>
                            <h4>Request</h4>
                            <pre>
GET /api/chat/12345
                            </pre>
                            <h4>Response</h4>
                            <pre>
{
  "messages": [
    {
      "messageId": "1",
      "senderId": "user1",
      "text": "Hello!",
      "timestamp": "2024-08-08T00:00:00Z"
    }
  ]
}
                            </pre>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>POST</td>
                <td>/api/signup</td>
                <td>Register a new user</td>
                <td><button onclick="testRoute('POST', '/api/signup', { userId: 'newuser', userName: 'New User', password: 'password123' })">Test</button></td>
            </tr>
            <tr>
                <td colspan="4">
                    <div class="collapsible" onclick="toggleCollapse('signup-example')">Show Example</div>
                    <div class="collapsible-content" id="signup-example">
                        <div class="example">
                            <h4>How to Use</h4>
                            <pre>
fetch('/api/signup', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({
        userId: 'newuser',
        userName: 'New User',
        password: 'password123'
    })
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));
                            </pre>
                            <h4>Request</h4>
                            <pre>
POST /api/signup
{
  "userId": "newuser",
  "userName": "New User",
  "password": "password123"
}
                            </pre>
                            <h4>Response</h4>
                            <pre>
{
  "message": "User registered successfully",
  "userId": "newuser"
}
                            </pre>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>POST</td>
                <td>/api/add-attendee</td>
                <td>Add a new attendee</td>
                <td><button onclick="testRoute('POST', '/api/add-attendee', { userId: 'user1', userName: 'Attendee', bio: 'Some bio' })">Test</button></td>
            </tr>
            <tr>
                <td colspan="4">
                    <div class="collapsible" onclick="toggleCollapse('add-attendee-example')">Show Example</div>
                    <div class="collapsible-content" id="add-attendee-example">
                        <div class="example">
                            <h4>How to Use</h4>
                            <pre>
fetch('/api/add-attendee', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({
        userId: 'user1',
        userName: 'Attendee',
        bio: 'Some bio'
    })
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));
                            </pre>
                            <h4>Request</h4>
                            <pre>
POST /api/add-attendee
{
  "userId": "user1",
  "userName": "Attendee",
  "bio": "Some bio"
}
                            </pre>
                            <h4>Response</h4>
                            <pre>
{
  "message": "Attendee added successfully",
  "userId": "user1"
}
                            </pre>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>POST</td>
                <td>/api/posts/:postId/like</td>
                <td>Like a specific post</td>
                <td><button onclick="testRoute('POST', '/api/posts/12345/like')">Test</button></td>
            </tr>
            <tr>
                <td colspan="4">
                    <div class="collapsible" onclick="toggleCollapse('like-post-example')">Show Example</div>
                    <div class="collapsible-content" id="like-post-example">
                        <div class="example">
                            <h4>How to Use</h4>
                            <pre>
fetch('/api/posts/12345/like', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    }
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));
                            </pre>
                            <h4>Request</h4>
                            <pre>
POST /api/posts/12345/like
                            </pre>
                            <h4>Response</h4>
                            <pre>
{
  "message": "Post liked successfully"
}
                            </pre>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>POST</td>
                <td>/api/chat-requests</td>
                <td>Create a new chat request</td>
                <td><button onclick="testRoute('POST', '/api/chat-requests', { receiverId: 'receiver123', senderId: 'sender123', status: 'pending' })">Test</button></td>
            </tr>
            <tr>
                <td colspan="4">
                    <div class="collapsible" onclick="toggleCollapse('chat-requests-example')">Show Example</div>
                    <div class="collapsible-content" id="chat-requests-example">
                        <div class="example">
                            <h4>How to Use</h4>
                            <pre>
fetch('/api/chat-requests', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({
        receiverId: 'receiver123',
        senderId: 'sender123',
        status: 'pending'
    })
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));
                            </pre>
                            <h4>Request</h4>
                            <pre>
POST /api/chat-requests
{
  "receiverId": "receiver123",
  "senderId": "sender123",
  "status": "pending"
}
                            </pre>
                            <h4>Response</h4>
                            <pre>
{
  "message": "Chat request created successfully"
}
                            </pre>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>POST</td>
                <td>/api/events</td>
                <td>Add a new event</td>
                <td><button onclick="testRoute('POST', '/api/events', { eventId: 'event123', userId: 'user123', eventName: 'New Event', date: '2024-08-08T00:00:00Z', graphicsURL: 'https://example.com/event.jpg' })">Test</button></td>
            </tr>
            <tr>
                <td colspan="4">
                    <div class="collapsible" onclick="toggleCollapse('add-event-example')">Show Example</div>
                    <div class="collapsible-content" id="add-event-example">
                        <div class="example">
                            <h4>How to Use</h4>
                            <pre>
fetch('/api/events', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({
        eventId: 'event123',
        userId: 'user123',
        eventName: 'New Event',
        date: '2024-08-08T00:00:00Z',
        graphicsURL: 'https://example.com/event.jpg'
    })
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));
                            </pre>
                            <h4>Request</h4>
                            <pre>
POST /api/events
{
  "eventId": "event123",
  "userId": "user123",
  "eventName": "New Event",
  "date": "2024-08-08T00:00:00Z",
  "graphicsURL": "https://example.com/event.jpg"
}
                            </pre>
                            <h4>Response</h4>
                            <pre>
{
  "message": "Event added successfully",
  "eventId": "event123"
}
                            </pre>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>PUT</td>
                <td>/api/users/:userId/bio</td>
                <td>Update the bio of a specific user</td>
                <td><button onclick="testRoute('PUT', '/api/users/12345/bio', { bio: 'Updated bio' })">Test</button></td>
            </tr>
            <tr>
                <td colspan="4">
                    <div class="collapsible" onclick="toggleCollapse('update-bio-example')">Show Example</div>
                    <div class="collapsible-content" id="update-bio-example">
                        <div class="example">
                            <h4>How to Use</h4>
                            <pre>
fetch('/api/users/12345/bio', {
    method: 'PUT',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({
        bio: 'Updated bio'
    })
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));
                            </pre>
                            <h4>Request</h4>
                            <pre>
PUT /api/users/12345/bio
{
  "bio": "Updated bio"
}
                            </pre>
                            <h4>Response</h4>
                            <pre>
{
  "message": "Bio updated successfully"
}
                            </pre>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>DELETE</td>
                <td>/api/posts/:postId</td>
                <td>Delete a specific post</td>
                <td><button onclick="testRoute('DELETE', '/api/posts/12345')">Test</button></td>
            </tr>
            <tr>
                <td colspan="4">
                    <div class="collapsible" onclick="toggleCollapse('delete-post-example')">Show Example</div>
                    <div class="collapsible-content" id="delete-post-example">
                        <div class="example">
                            <h4>How to Use</h4>
                            <pre>
fetch('/api/posts/12345', {
    method: 'DELETE',
    headers: {
        'Content-Type': 'application/json'
    }
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));
                            </pre>
                            <h4>Request</h4>
                            <pre>
DELETE /api/posts/12345
                            </pre>
                            <h4>Response</h4>
                            <pre>
{
  "message": "Post deleted successfully"
}
                            </pre>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <script>
        function testRoute(method, url, body = null) {
            fetch(url, {
                method: method,
                headers: {
                    'Content-Type': 'application/json'
                },
                body: body ? JSON.stringify(body) : null
            })
            .then(response => response.json())
            .then(data => console.log(data))
            .catch(error => console.error('Error:', error));
        }

        function toggleCollapse(id) {
            var content = document.getElementById(id);
            if (content.style.display === 'none') {
                content.style.display = 'block';
            } else {
                content.style.display = 'none';
            }
        }
    </script>
</body>
</html>
